xs[3]*xs[11]*xs[12]**2+xs[25]**2*xs[32]*xs[33]+xs[30]*xs[31]*xs[38]**2+xs[51]**2*xs[52]*xs[60]
xs[2]*xs[3]**2+xs[23]*xs[31]**2+xs[32]**2*xs[40]+xs[60]**2*xs[61]
xs[11]*xs[12]**2*xs[20]+xs[25]**2*xs[26]*xs[33]+xs[30]*xs[37]*xs[38]**2+xs[43]*xs[51]**2*xs[52]
xs[3]*xs[10]*xs[11]*xs[12]+xs[22]*xs[30]*xs[31]*xs[38]+xs[25]*xs[32]*xs[33]*xs[41]+xs[51]*xs[52]*xs[53]*xs[60]
xs[2]*xs[11]*xs[13]+xs[17]*xs[33]*xs[40]+xs[23]*xs[30]*xs[46]+xs[50]*xs[52]*xs[61]
xs[3]*xs[10]+xs[22]*xs[31]+xs[32]*xs[41]+xs[53]*xs[60]
xs[2]**3*xs[11]+xs[23]**3*xs[30]+xs[33]*xs[40]**3+xs[52]*xs[61]**3
xs[2]**2*xs[4]*xs[11]+xs[23]**2*xs[30]*xs[39]+xs[24]*xs[33]*xs[40]**2+xs[52]*xs[59]*xs[61]**2
xs[2]*xs[4]**2*xs[10]+xs[22]*xs[23]*xs[39]**2+xs[24]**2*xs[40]*xs[41]+xs[53]*xs[59]**2*xs[61]
xs[2]**3*xs[12]+xs[23]**3*xs[38]+xs[25]*xs[40]**3+xs[51]*xs[61]**3
xs[13]*xs[27]**3+xs[17]*xs[35]**3+xs[28]**3*xs[46]+xs[36]**3*xs[50]
xs[4]**2*xs[12]+xs[24]**2*xs[25]+xs[38]*xs[39]**2+xs[51]*xs[59]**2
xs[2]**2*xs[3]*xs[11]+xs[23]**2*xs[30]*xs[31]+xs[32]*xs[33]*xs[40]**2+xs[52]*xs[60]*xs[61]**2
xs[5]*xs[11]*xs[12]**2+xs[16]*xs[25]**2*xs[33]+xs[30]*xs[38]**2*xs[47]+xs[51]**2*xs[52]*xs[58]
xs[2]**2*xs[4]+xs[23]**2*xs[39]+xs[24]*xs[40]**2+xs[59]*xs[61]**2
xs[4]*xs[5]*xs[11]+xs[16]*xs[24]*xs[33]+xs[30]*xs[39]*xs[47]+xs[52]*xs[58]*xs[59]
xs[2]*xs[11]*xs[18]**2+xs[21]**2*xs[23]*xs[30]+xs[33]*xs[40]*xs[42]**2+xs[45]**2*xs[52]*xs[61]
xs[12]**3+xs[25]**3+xs[38]**3+xs[51]**3
xs[2]*xs[3]**2*xs[18]+xs[21]*xs[23]*xs[31]**2+xs[32]**2*xs[40]*xs[42]+xs[45]*xs[60]**2*xs[61]
xs[3]**2*xs[5]*xs[10]+xs[16]*xs[32]**2*xs[41]+xs[22]*xs[31]**2*xs[47]+xs[53]*xs[58]*xs[60]**2
xs[3]*xs[5]**3+xs[16]**3*xs[32]+xs[31]*xs[47]**3+xs[58]**3*xs[60]
xs[4]**3*xs[11]+xs[24]**3*xs[33]+xs[30]*xs[39]**3+xs[52]*xs[59]**3
xs[4]*xs[11]**2*xs[27]+xs[24]*xs[33]**2*xs[35]+xs[28]*xs[30]**2*xs[39]+xs[36]*xs[52]**2*xs[59]
xs[4]*xs[27]**3+xs[24]*xs[35]**3+xs[28]**3*xs[39]+xs[36]**3*xs[59]
xs[10]**3*xs[21]+xs[18]*xs[41]**3+xs[22]**3*xs[45]+xs[42]*xs[53]**3
xs[3]**2*xs[28]+xs[27]*xs[32]**2+xs[31]**2*xs[36]+xs[35]*xs[60]**2
xs[13]**2*xs[27]+xs[17]**2*xs[35]+xs[28]*xs[46]**2+xs[36]*xs[50]**2
xs[27]*xs[30]**2+xs[11]**2*xs[35]+xs[33]**2*xs[36]+xs[28]*xs[52]**2
xs[10]*xs[19]*xs[20]*xs[28]+xs[22]*xs[29]*xs[36]*xs[37]+xs[26]*xs[27]*xs[34]*xs[41]+xs[35]*xs[43]*xs[44]*xs[53]
xs[10]**2*xs[27]**2+xs[22]**2*xs[28]**2+xs[35]**2*xs[41]**2+xs[36]**2*xs[53]**2
xs[18]**2*xs[19]*xs[28]+xs[21]**2*xs[29]*xs[36]+xs[27]*xs[34]*xs[42]**2+xs[35]*xs[44]*xs[45]**2
xs[3]*xs[5]*xs[28]+xs[16]*xs[27]*xs[32]+xs[31]*xs[36]*xs[47]+xs[35]*xs[58]*xs[60]
xs[19]**2*xs[20]*xs[27]+xs[26]*xs[34]**2*xs[35]+xs[28]*xs[29]**2*xs[37]+xs[36]*xs[43]*xs[44]**2
xs[4]*xs[21]+xs[18]*xs[24]+xs[39]*xs[45]+xs[42]*xs[59]
xs[11]*xs[20]*xs[35]+xs[26]*xs[33]*xs[36]+xs[27]*xs[30]*xs[37]+xs[28]*xs[43]*xs[52]
xs[19]*xs[26]**2+xs[20]**2*xs[29]+xs[34]*xs[43]**2+xs[37]**2*xs[44]
xs[18]*xs[20]**2+xs[21]*xs[37]**2+xs[26]**2*xs[42]+xs[43]**2*xs[45]
xs[3]*xs[28]*xs[29]+xs[19]*xs[27]*xs[32]+xs[31]*xs[36]*xs[44]+xs[34]*xs[35]*xs[60]
xs[10]*xs[18]*xs[19]+xs[21]*xs[22]*xs[29]+xs[34]*xs[41]*xs[42]+xs[44]*xs[45]*xs[53]
xs[19]**3*xs[27]+xs[28]*xs[29]**3+xs[34]**3*xs[35]+xs[36]*xs[44]**3
xs[12]**2*xs[27]+xs[25]**2*xs[35]+xs[28]*xs[38]**2+xs[36]*xs[51]**2
xs[3]**2*xs[11]*xs[26]+xs[20]*xs[30]*xs[31]**2+xs[32]**2*xs[33]*xs[43]+xs[37]*xs[52]*xs[60]**2
xs[11]*xs[18]*xs[26]+xs[20]*xs[21]*xs[30]+xs[33]*xs[42]*xs[43]+xs[37]*xs[45]*xs[52]
xs[18]*xs[19]+xs[21]*xs[29]+xs[34]*xs[42]+xs[44]*xs[45]
xs[4]*xs[18]**2+xs[21]**2*xs[39]+xs[24]*xs[42]**2+xs[45]**2*xs[59]
xs[13]**4+xs[17]**4+xs[46]**4+xs[50]**4
xs[25]**2*xs[26]*xs[27]+xs[12]**2*xs[20]*xs[28]+xs[36]*xs[37]*xs[38]**2+xs[35]*xs[43]*xs[51]**2
xs[3]*xs[28]*xs[29]+xs[19]*xs[27]*xs[32]+xs[31]*xs[36]*xs[44]+xs[34]*xs[35]*xs[60]
xs[11]**2*xs[13]+xs[17]*xs[33]**2+xs[30]**2*xs[46]+xs[50]*xs[52]**2
xs[11]**2*xs[27]**2+xs[28]**2*xs[30]**2+xs[33]**2*xs[35]**2+xs[36]**2*xs[52]**2
xs[3]*xs[11]*xs[27]+xs[28]*xs[30]*xs[31]+xs[32]*xs[33]*xs[35]+xs[36]*xs[52]*xs[60]
xs[27]*xs[29]**2+xs[19]**2*xs[35]+xs[34]**2*xs[36]+xs[28]*xs[44]**2
xs[11]*xs[13]**2*xs[18]+xs[17]**2*xs[33]*xs[42]+xs[21]*xs[30]*xs[46]**2+xs[45]*xs[50]**2*xs[52]
xs[3]**2*xs[12]*xs[18]+xs[21]*xs[31]**2*xs[38]+xs[25]*xs[32]**2*xs[42]+xs[45]*xs[51]*xs[60]**2
xs[11]*xs[12]**2+xs[25]**2*xs[33]+xs[30]*xs[38]**2+xs[51]**2*xs[52]
xs[11]*xs[18]*xs[20]+xs[21]*xs[30]*xs[37]+xs[26]*xs[33]*xs[42]+xs[43]*xs[45]*xs[52]
xs[20]*xs[25]**2+xs[12]**2*xs[37]+xs[38]**2*xs[43]+xs[26]*xs[51]**2
xs[3]**2+xs[31]**2+xs[32]**2+xs[60]**2
xs[10]*xs[18]*xs[29]+xs[19]*xs[41]*xs[42]+xs[21]*xs[22]*xs[44]+xs[34]*xs[45]*xs[53]
xs[4]*xs[18]**2*xs[29]+xs[19]*xs[24]*xs[42]**2+xs[21]**2*xs[39]*xs[44]+xs[34]*xs[45]**2*xs[59]
xs[12]**2*xs[18]*xs[20]+xs[21]*xs[37]*xs[38]**2+xs[25]**2*xs[26]*xs[42]+xs[43]*xs[45]*xs[51]**2
xs[4]*xs[21]+xs[18]*xs[24]+xs[39]*xs[45]+xs[42]*xs[59]
xs[19]*xs[20]*xs[31]+xs[3]*xs[26]*xs[34]+xs[32]*xs[43]*xs[44]+xs[29]*xs[37]*xs[60]
xs[3]*xs[10]**2*xs[11]+xs[22]**2*xs[30]*xs[31]+xs[32]*xs[33]*xs[41]**2+xs[52]*xs[53]**2*xs[60]
xs[3]*xs[4]*xs[10]*xs[13]+xs[17]*xs[24]*xs[32]*xs[41]+xs[22]*xs[31]*xs[39]*xs[46]+xs[50]*xs[53]*xs[59]*xs[60]
xs[4]*xs[10]*xs[12]*xs[29]+xs[19]*xs[24]*xs[25]*xs[41]+xs[22]*xs[38]*xs[39]*xs[44]+xs[34]*xs[51]*xs[53]*xs[59]
xs[10]**3*xs[29]+xs[19]*xs[41]**3+xs[22]**3*xs[44]+xs[34]*xs[53]**3
xs[4]*xs[18]*xs[21]+xs[18]*xs[24]*xs[42]+xs[21]*xs[39]*xs[45]+xs[42]*xs[45]*xs[59]
xs[10]*xs[12]*xs[29]+xs[19]*xs[25]*xs[41]+xs[22]*xs[38]*xs[44]+xs[34]*xs[51]*xs[53]
xs[11]*xs[29]**2+xs[19]**2*xs[33]+xs[30]*xs[44]**2+xs[34]**2*xs[52]
xs[18]*xs[21]*xs[31]+xs[3]*xs[18]*xs[42]+xs[32]*xs[42]*xs[45]+xs[21]*xs[45]*xs[60]
xs[4]**2*xs[18]+xs[21]*xs[39]**2+xs[24]**2*xs[42]+xs[45]*xs[59]**2
xs[18]*xs[26]*xs[27]+xs[20]*xs[21]*xs[28]+xs[35]*xs[42]*xs[43]+xs[36]*xs[37]*xs[45]
xs[18]**2*xs[19]*xs[27]+xs[21]**2*xs[28]*xs[29]+xs[34]*xs[35]*xs[42]**2+xs[36]*xs[44]*xs[45]**2
xs[18]*xs[19]*xs[25]+xs[12]*xs[21]*xs[29]+xs[38]*xs[44]*xs[45]+xs[34]*xs[42]*xs[51]
xs[16]*xs[19]**2+xs[5]*xs[29]**2+xs[44]**2*xs[47]+xs[34]**2*xs[58]
xs[4]*xs[27]**3+xs[24]*xs[35]**3+xs[28]**3*xs[39]+xs[36]**3*xs[59]
xs[19]**3*xs[26]+xs[20]*xs[29]**3+xs[34]**3*xs[43]+xs[37]*xs[44]**3
xs[16]*xs[17]*xs[19]*xs[24]+xs[4]*xs[5]*xs[13]*xs[29]+xs[39]*xs[44]*xs[46]*xs[47]+xs[34]*xs[50]*xs[58]*xs[59]
xs[4]*xs[11]*xs[27]**2+xs[24]*xs[33]*xs[35]**2+xs[28]**2*xs[30]*xs[39]+xs[36]**2*xs[52]*xs[59]
xs[10]*xs[13]+xs[17]*xs[41]+xs[22]*xs[46]+xs[50]*xs[53]
xs[12]*xs[26]+xs[20]*xs[38]+xs[25]*xs[43]+xs[37]*xs[51]
xs[12]*xs[26]*xs[27]+xs[20]*xs[28]*xs[38]+xs[25]*xs[35]*xs[43]+xs[36]*xs[37]*xs[51]
xs[3]*xs[11]*xs[26]+xs[20]*xs[30]*xs[31]+xs[32]*xs[33]*xs[43]+xs[37]*xs[52]*xs[60]
xs[12]*xs[35]+xs[25]*xs[36]+xs[27]*xs[38]+xs[28]*xs[51]
xs[3]**2*xs[21]+xs[18]*xs[32]**2+xs[31]**2*xs[45]+xs[42]*xs[60]**2
xs[20]+xs[26]+xs[37]+xs[43]
xs[18]*xs[30]*xs[31]+xs[3]*xs[11]*xs[42]+xs[32]*xs[33]*xs[45]+xs[21]*xs[52]*xs[60]
xs[3]*xs[12]*xs[13]**2+xs[17]**2*xs[25]*xs[32]+xs[31]*xs[38]*xs[46]**2+xs[50]**2*xs[51]*xs[60]
xs[13]**3+xs[17]**3+xs[46]**3+xs[50]**3
xs[11]*xs[18]**2+xs[21]**2*xs[30]+xs[33]*xs[42]**2+xs[45]**2*xs[52]
xs[11]*xs[21]*xs[29]+xs[18]*xs[19]*xs[33]+xs[30]*xs[44]*xs[45]+xs[34]*xs[42]*xs[52]
xs[4]**2*xs[12]*xs[27]+xs[24]**2*xs[25]*xs[35]+xs[28]*xs[38]*xs[39]**2+xs[36]*xs[51]*xs[59]**2
xs[11]*xs[18]**2*xs[20]+xs[21]**2*xs[30]*xs[37]+xs[26]*xs[33]*xs[42]**2+xs[43]*xs[45]**2*xs[52]
xs[18]*xs[20]*xs[29]+xs[19]*xs[26]*xs[42]+xs[21]*xs[37]*xs[44]+xs[34]*xs[43]*xs[45]
xs[3]*xs[18]**3+xs[21]**3*xs[31]+xs[32]*xs[42]**3+xs[45]**3*xs[60]
xs[4]*xs[12]*xs[19]*xs[27]+xs[24]*xs[25]*xs[34]*xs[35]+xs[28]*xs[29]*xs[38]*xs[39]+xs[36]*xs[44]*xs[51]*xs[59]
xs[20]*xs[27]**3+xs[26]*xs[35]**3+xs[28]**3*xs[37]+xs[36]**3*xs[43]
xs[11]**2*xs[20]*xs[28]+xs[26]*xs[27]*xs[33]**2+xs[30]**2*xs[36]*xs[37]+xs[35]*xs[43]*xs[52]**2
xs[19]*xs[26]*xs[28]+xs[20]*xs[29]*xs[36]+xs[27]*xs[34]*xs[43]+xs[35]*xs[37]*xs[44]
